<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ylnet.mildversion.MainActivity" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ab_share"
        android:orderInCategory="80"
        android:title="编辑"
        app:showAsAction="always"/>

</menu>