<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/postString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post String" />

    <Button
        android:id="@+id/postJsonString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Json String" />

    <Button
        android:id="@+id/get1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get1" />

    <Button
        android:id="@+id/get2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get2" />

    <Button
        android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/blueviolet" />


</LinearLayout>